# cloud-optimizer-new

./: .mise.toml  docker-compose.yml  pom.xml  render.yaml
cloud-optimizer/: .dockerignore  .gitignore  Dockerfile
cloud-optimizer-frontend/: package.json
cloud-optimizer-frontend/src/: App.css  App.js
cloud-optimizer/cloud-optimizer-frontend/: package-lock.json
cloud-optimizer/cloud-optimizer-frontend/src/: App.css  App.js
cloud-optimizer/src/main/java/com/cloud/optimizer/config/: CorsConfig.java
cloud-optimizer/src/main/java/com/cloud/optimizer/controller/: HelloController.java  OptimizationController.java
cloud-optimizer/src/main/java/com/cloud/optimizer/model/: OptimizationRequest.java  OptimizationSuggestion.java  UsageRecord.java
cloud-optimizer/src/main/java/com/cloud/optimizer/service/: OptimizationService.java
cloud-optimizer/src/main/resources/: application.properties
src/main/java/com/cloud/optimizer/: CloudOptimizerApplication.java
src/main/java/com/cloud/optimizer/config/: ForwardedHeaderConfig.java  MongoUriValidator.java  SecurityConfig.java
src/main/java/com/cloud/optimizer/controller/: AiAdvisorController.java  AuthController.java  OptimizationController.java
src/main/java/com/cloud/optimizer/exception/: GlobalExceptionHandler.java
src/main/java/com/cloud/optimizer/model/: AiAdviceRequest.java  AiAdviceResponse.java  AppUser.java  LoginRequest.java  OptimizationRequest.java  OptimizationSuggestion.java  UsageRecord.java
src/main/java/com/cloud/optimizer/repository/: UsageRepository.java  UserRepository.java
src/main/java/com/cloud/optimizer/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/cloud/optimizer/service/: GeminiAdvisorService.java  OptimizationService.java
src/main/resources/: application.properties
src/test/java/com/cloud/optimizer/: CloudOptimizerApplicationTests.java
